<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./styles/reset_dula.css">
        <link rel="stylesheet" href="./styles/style.css">
        <!-- favicons  início -->
        <link rel="shortcut icon" href="./assets/img/ico/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#00d4ff">
        <meta name="msapplication-TileColor" content="#00d4ff">
        <!-- favicons  término -->
        <meta name="theme-color" content="#000000">
        <title>NewDreams Studio</title>
        <meta name="description"
            content="Estúdio de design especializado em identidade visual, animação, pós-produção e no desenvolvimento de sites e apps.">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" title="Carrossel">

    <style>
        * {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
            touch-action: none;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(./assets/img/bg-Home1920c.webp);
            background-repeat: no-repeat;

        }

        h1 {
            width: 40vw !important;
            animation: glitch 2s ease-in-out infinite;
            animation-delay: .5s;
        }
        h2 {
            padding-top: 5rem;
            font-size: 3vw !important;
        }
        p{
            padding-top: 2rem;
            font-size: 1.3vw;
            text-align: center;
        }
        a {
            display: flex;
            width: 20%;
            height: 5rem;
            margin-top: 3rem;
            border: .1rem solid;
            border-radius: 5rem;
            border-color: var(--cor-2);
            background-color: transparent;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            background-color: #ff245b27;
        }
        a b{
        color: var(--cor-2);
        font-size: 1.2vw;

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 10;
            /* overflow-y: visible !important; */
        }
                    /* Define the glitch animation*/
                    @keyframes glitch {
            0% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(0deg) saturate(100%) sepia(0%);}
            10% {filter: blur(2px) brightness(70%) contrast(120%) hue-rotate(10deg) saturate(150%) sepia(10%);}
            20% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(-10deg) saturate(150%) sepia(5%);}
            30% {filter: blur(2px) brightness(70%) contrast(120%) hue-rotate(10deg) saturate(150%) sepia(10%);}
            40% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(-10deg) saturate(150%) sepia(5%);}
            100% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(0deg) saturate(100%) sepia(0%);}
        } 
    </style>
    <style>
        .trocar{
            padding: 3rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .texto {
            display: block;
            transition: 300ms ease-in-out;
        }
    
        .texto:nth-child(1),
        .texto:nth-child(2) {
            animation: alternar1 5s infinite;
        }
    
        .texto:nth-child(3),
        .texto:nth-child(4) {
            animation: alternar2 5s infinite;
        }
    
        .texto:nth-child(5),
        .texto:nth-child(6) {
            animation: alternar3 5s infinite;
        }
   
        @keyframes alternar1 {
    
            0%,
            33.33% {
                display: block;
                transform: translate(2rem -1rem);
            }
    
            33.34%,
            100% {
                display: none;
                transform: translate(-2rem 1rem);

            }
        }
    
        @keyframes alternar2 {
    
            33.33%,
            66.66% {
                display: block;
                transform: translate(-2rem 1rem);
            }
    
            0%,
            33.32%,
            66.67%,
            100% {
                display: none;
                transform: translate(-2.2rem 1rem);
            }
        }
    
        @keyframes alternar3 {
    
            66.66%,
            100% {
                display: block;
                transform: translate(-2rem 1rem);
}
    
            0%,
            66.65% {
                transform: translate(2rem -1rem);
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <glitch-image src="./assets/img/logo-newdreams-fit.svg" alt="Logo NewDrams"></glitch-image>
        </h1>
        <div class="trocar">
            <h2 class="texto"><b class="is--f-p is--cor-cian">ERRO 404</b></h2>
            <p class="texto is--f-p is--cor-cian"> Página não encontrada</p>
            <h2 class="texto"><b class="is--f-p is--cor-cian">ERROR 404</b></h2>
            <p class="texto is--f-p is--cor-cian">Page not found</p>
            <h2 class="texto"><b class="is--f-p is--cor-cian">「エラー404</b></h2>
            <p class="texto is--f-p is--cor-cian"> ページが見つかりません</p>
        </div>
        <a class="is--neon" href="./#main"><b>VOLTAR</b></a>
        <video autoplay loop muted plays-inline class="background-video">
                    <source src="./assets/media/vd- 404-LIberdade-SD.mp4" type="video/mp4" />
        </video>
    </main>


    <script src="https://unpkg.com/@uit/glitch-image/dist/glitch-image.js" type="module"></script>
    
</body>
</html>