<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./styles/reset_dula.css">
        <link rel="stylesheet" href="./styles/style.css">
        <!-- favicons  início -->
        <link rel="shortcut icon" href="./assets/img/ico/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#00d4ff">
        <meta name="msapplication-TileColor" content="#00d4ff">
        <!-- favicons  término -->
        <meta name="theme-color" content="#000000">
        <title>NewDreams Studio</title>
        <meta name="description"
            content="Estúdio de design especializado em identidade visual, animação, pós-produção e no desenvolvimento de sites e apps.">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" title="Carrossel">

    <style>
        * {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
            touch-action: none;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(./assets/img/bg-Home1920c.webp);
            background-repeat: no-repeat;

        }

        h1 {
            width: 40vw !important;
            animation: glitch 2s ease-in-out infinite;
            animation-delay: .5s;
        }
        h2 {
            padding-top: 5rem;
            font-size: 2.5vw !important;
        }
        a {
            display: flex;
            width: 20%;
            height: 5rem;
            margin-top: 3rem;
            border: .1rem solid;
            border-radius: 5rem;
            border-color: var(--cor-2);
            background-color: transparent;
            align-items: center;
            justify-content: center;
        }
        a b{
        color: var(--cor-2);
        font-size: 1.2vw;

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 10;
            /* overflow-y: visible !important; */
        }
                    /* Define the glitch animation*/
                    @keyframes glitch {
            0% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(0deg) saturate(100%) sepia(0%);}
            10% {filter: blur(2px) brightness(70%) contrast(120%) hue-rotate(10deg) saturate(150%) sepia(10%);}
            20% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(-10deg) saturate(150%) sepia(5%);}
            30% {filter: blur(2px) brightness(70%) contrast(120%) hue-rotate(10deg) saturate(150%) sepia(10%);}
            40% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(-10deg) saturate(150%) sepia(5%);}
            100% {filter: blur(0) brightness(100%) contrast(100%) hue-rotate(0deg) saturate(100%) sepia(0%);}
        } 
    </style>
</head>

<body>
    <main>
        <h1>
            <glitch-image src="./assets/img/logo-newdreams-fit.svg" alt="Logo NewDrams"></glitch-image>
        </h1>
        <h2 class="f-p cor-cian"> Email enviado com sucesso!!</h2>
        <a class="neon" href="./#main"><b>VOLTAR</b></a>
    </main>


    <script src="https://unpkg.com/@uit/glitch-image/dist/glitch-image.js" type="module"></script>
</body>
</html>